{
    "reload_style_on_change": true,
    "include": [
        "~/.config/waybar/modules.json"
    ],
    "height": 34,
    "modules-left": [
        "clock",
        "cpu",
        "memory",
        "disk"
    ],
    "modules-center": [
        "niri/workspaces"
    ],
    "modules-right": [
        "niri/language",
        "battery",
        "bluetooth",
        "pulseaudio",
        "tray",
        "group/group-power"
    ]
}
